<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVFoundation_语音朗读_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="6Xr-lk-W8M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77D-0W-yWn">
                                <rect key="frame" x="0.0" y="135" width="375" height="50"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VIc-hV-Arn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-5v-0bI">
                                <rect key="frame" x="137.5" y="446" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3u3-Os-zVl"/>
                                    <constraint firstAttribute="width" constant="100" id="dpC-fO-L2s"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tG-8x-us4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gd2-5v-0bI" firstAttribute="top" secondItem="77D-0W-yWn" secondAttribute="bottom" constant="261" id="4Wo-YA-QrR"/>
                            <constraint firstItem="6Xr-lk-W8M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EcP-Ul-xBN"/>
                            <constraint firstItem="gd2-5v-0bI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EwS-ce-LcP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="77D-0W-yWn" secondAttribute="trailing" id="Map-W2-4j0"/>
                            <constraint firstItem="77D-0W-yWn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c7t-gD-ccu"/>
                            <constraint firstAttribute="trailing" secondItem="6Xr-lk-W8M" secondAttribute="trailing" id="eSd-YE-Tfn"/>
                            <constraint firstItem="6Xr-lk-W8M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qTP-Po-zyf"/>
                            <constraint firstItem="77D-0W-yWn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-173.5" id="qkl-el-FmW"/>
                            <constraint firstAttribute="bottom" secondItem="6Xr-lk-W8M" secondAttribute="bottom" id="qyP-Ed-clN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="controlButton" destination="gd2-5v-0bI" id="Qgz-LS-4aE"/>
                        <outlet property="speechLabel" destination="77D-0W-yWn" id="3MZ-mc-hOF"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1080" height="1920"/>
    </resources>
</document>
