<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g7J-bj-q6n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="n9e-Aa-Uth">
            <objects>
                <tableViewController id="Jui-xF-jnk" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eCr-VX-lBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rightCell" id="yjv-m5-3Ks" userLabel="rightCell" customClass="BubbleCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yjv-m5-3Ks" id="Nwi-Ok-maZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_right" translatesAutoresizingMaskIntoConstraints="NO" id="aZ4-qb-cej">
                                            <rect key="frame" x="60" y="2" width="315" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tj-nj-xLp">
                                            <rect key="frame" x="80" y="2" width="275" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aZ4-qb-cej" firstAttribute="leading" secondItem="Nwi-Ok-maZ" secondAttribute="leading" constant="60" id="5qG-fH-Dps"/>
                                        <constraint firstItem="3tj-nj-xLp" firstAttribute="top" secondItem="Nwi-Ok-maZ" secondAttribute="top" constant="2" id="9TY-7h-gFd"/>
                                        <constraint firstItem="3tj-nj-xLp" firstAttribute="leading" secondItem="Nwi-Ok-maZ" secondAttribute="leading" constant="80" id="IG1-ml-Fvu"/>
                                        <constraint firstAttribute="trailing" secondItem="aZ4-qb-cej" secondAttribute="trailing" id="INo-9R-pl0"/>
                                        <constraint firstAttribute="trailing" secondItem="3tj-nj-xLp" secondAttribute="trailing" constant="20" id="N1h-I4-E5n"/>
                                        <constraint firstItem="aZ4-qb-cej" firstAttribute="top" secondItem="Nwi-Ok-maZ" secondAttribute="top" constant="2" id="TW3-re-MmQ"/>
                                        <constraint firstAttribute="bottom" secondItem="3tj-nj-xLp" secondAttribute="bottom" constant="2" id="wLy-dI-IUD"/>
                                        <constraint firstAttribute="bottom" secondItem="aZ4-qb-cej" secondAttribute="bottom" constant="2" id="yhF-qN-Gm2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="3tj-nj-xLp" id="AQ7-be-jX9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leftCell" id="a6b-NM-Ear" userLabel="leftCell" customClass="BubbleCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6b-NM-Ear" id="Zcd-0h-HXh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_left" translatesAutoresizingMaskIntoConstraints="NO" id="cjM-zb-9cO">
                                            <rect key="frame" x="0.0" y="2" width="315" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlt-eH-iqD">
                                            <rect key="frame" x="20" y="2" width="275" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cjM-zb-9cO" secondAttribute="bottom" constant="2" id="Bya-JV-IXL"/>
                                        <constraint firstItem="cjM-zb-9cO" firstAttribute="top" secondItem="Zcd-0h-HXh" secondAttribute="top" constant="2" id="FdU-54-R0T"/>
                                        <constraint firstAttribute="trailing" secondItem="mlt-eH-iqD" secondAttribute="trailing" constant="80" id="Ldq-T6-fCE"/>
                                        <constraint firstAttribute="trailing" secondItem="cjM-zb-9cO" secondAttribute="trailing" constant="60" id="dId-Gs-XbO"/>
                                        <constraint firstAttribute="bottom" secondItem="mlt-eH-iqD" secondAttribute="bottom" constant="2" id="egs-Ji-rUF"/>
                                        <constraint firstItem="cjM-zb-9cO" firstAttribute="leading" secondItem="Zcd-0h-HXh" secondAttribute="leading" id="ksQ-Lm-TWv"/>
                                        <constraint firstItem="mlt-eH-iqD" firstAttribute="leading" secondItem="Zcd-0h-HXh" secondAttribute="leading" constant="20" id="rrH-jF-nNV"/>
                                        <constraint firstItem="mlt-eH-iqD" firstAttribute="top" secondItem="Zcd-0h-HXh" secondAttribute="top" constant="2" id="tkx-Rt-19T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="mlt-eH-iqD" id="GRN-dY-L6n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jui-xF-jnk" id="YQe-52-jdg"/>
                            <outlet property="delegate" destination="Jui-xF-jnk" id="waR-h8-8at"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rWn-43-T3s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEh-Xh-r7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K1K-dC-qRp">
            <objects>
                <navigationController id="g7J-bj-q6n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B5I-Z9-wfN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jui-xF-jnk" kind="relationship" relationship="rootViewController" id="8Bw-CC-Umn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Y1-d4-xi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble_left" width="40" height="35"/>
        <image name="bubble_right" width="40.5" height="35"/>
    </resources>
</document>
